{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.5",
	"SemVersion": "1.0.5",
	"RemoteVersionRange" : "1.0.5",
	"FriendlyName": "simple teleport",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "moidu21",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.3.1",
			"Enabled": true
		}
	]
}